·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                                                                                                 │
················|··················|·············|·············|·············|···············|··············
|  Contract     ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··················|·············|·············|·············|···············|··············
|  GasContract  ·  addToWhitelist  ·      79669  ·      83974  ·      81904  ·         2400  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  GasContract  ·  transfer        ·     166874  ·     218198  ·     192538  ·           20  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  GasContract  ·  updatePayment   ·          -  ·          -  ·     207481  ·            2  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  GasContract  ·  whiteTransfer   ·          -  ·          -  ·      76610  ·            6  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  GasContract                     ·          -  ·          -  ·    1872720  ·        6.2 %  ·          -  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·