·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                                                                                                 │
················|··················|·············|·············|·············|···············|··············
|  Contract     ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··················|·············|·············|·············|···············|··············
|  GasContract  ·  addToWhitelist  ·      44109  ·      44121  ·      44120  ·         2400  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  GasContract  ·  transfer        ·      39469  ·      73693  ·      58293  ·           20  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  GasContract  ·  updatePayment   ·          -  ·          -  ·     252531  ·            2  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  GasContract  ·  whiteTransfer   ·          -  ·          -  ·      52326  ·            6  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  GasContract                     ·          -  ·          -  ·     745890  ·        2.5 %  ·          -  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·